VITE_SUPABASE_PROJECT_ID="muqtlomjcbpennezpdpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cXRsb21qY2JwZW5uZXpwZHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTg0NjAsImV4cCI6MjA4MTAzNDQ2MH0.dgI1MTPLg9ioyk-TBTqhWZikvYdswwYwHLzLON7G5SE"
VITE_SUPABASE_URL="https://muqtlomjcbpennezpdpo.supabase.co"
